<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons_stand_up
    - 3d Sensor : realsense d435
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find nmail_turtlebot)/urdf/stacks/hexagons_stand_up.urdf.xacro"/>
  <xacro:include filename="$(find velodyne_description)/urdf/sensors/_r430.urdf.xacro"/>

  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_r430  parent="sensor_plate_link"/>
</robot>
