<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons_stand_up
    - 3d Sensor : realsense d435
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find nmail_turtlebot)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find nmail_turtlebot)/urdf/sensors/VLP-16.urdf.xacro"/>

  <kobuki/>
  <stack_hexagons parent="base_link"/>

  <VLP-16 parent="plate_top_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="false">
    <origin xyz="0 0 0.062" rpy="0 0 0" />
  </VLP-16>

</robot>
